// Test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "");

	//1-3(пофиксить создание массива с клавиатуры)
	cout << "Задания №1-3" << "\r\n";
	//cout << "введите размерность массива: "; 
	//int n = 0;
	//cin >> n;
	int arr[4];
	int size = sizeof(arr) / 4;
	for (int i = 0; i < size; i++)
	{
		cout << arr[i] << "\r\n";
	}
	cout << "введите значения массива" << "\r\n";
	for (int i = 0; i < size; i++) 
	{
		cin >> arr[i];
	}
	cout << "повторная проверка" << "\r\n";
	for (int i = 0; i < size; i++)
	{
		cout << arr[i] << "  ";
	}
	cout << "\r\n";

	//4-5
	cout << "Задания №4-5" << "\r\n";
	int *p = arr;
	cout << "адрес массива: " << &arr << "\r\n";
	cout << "адрес указателя: " << &p << "\r\n";
	cout << "содержимое указателя: " << *p << "\r\n";
	cout << "содержимое массива" << "\r\n";
	for (int i = 0; i < size; i++) 
	{
		cout << p[i] << "  ";
	}
	cout << "\r\n";

	//6
	cout << "Задание №6" << "\r\n";
	double dArr[5];
	size = sizeof(dArr) / 4;
	for (int i = 0; i < 5; i++)
	{
		cout << dArr[i] << "\r\n";
	}
	cout << "введите значения массива" << "\r\n";
	for (int i = 0; i < 5; i++)
	{
		cin >> dArr[i];
	}
	cout << "повторная проверка" << "\r\n";
	for (int i = 0; i < 5; i++)
	{
		cout << dArr[i] << "  ";
	}
	cout << "\r\n";

	//7
	cout << "Задание №7" << "\r\n";
	p = new int[6];
	for (int *i = p; i != p + 5; i++)
	{
		cout << *i << "\r\n";
	}
	cout << "введите значения массива" << "\r\n";
	for (int *i = p; i != p + 5; i++)
	{
		cin >> *i;
	}
	cout << "повторная проверка" << "\r\n";
	for (int *i = p; i != p + 5; i++)
	{
		cout << *i << "  ";
	}
	cout << "\r\n";

	//8
	cout << "Задание №8" << "\r\n";
	delete[] p;
	double (*d)[5];
	d = new double[5][5];

	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			d[i][j] = 1;
			cout << d[i][j] << " ";
		}
		cout << "\r\n";
	}
	
	for (int i = 0; i < 5; i++) 
	{
		delete[] d[i];
	}
	delete[] d;

	//9
	cout << "Задание №9" << "\r\n";
	char cArr[5][5][5];
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			for (int k = 0; k < 5; k++)
			{
				cArr[i][j][k] = 'q';
			}
		}
	}
	cout << cArr[1][2][3] << "\r\n";

	//10
	cout << "Задание №10" << "\r\n";
	cArr[2][2][2] = 'w';
	cout << *(*(*(cArr + 2) + 2) + 2) << "\r\n";
	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			for (int k = 0; k < 5; k++)
			{
				cout << cArr[i][j][k] << ' ';
			}
		}
	}

	//11
	cout << "Задание №11" << "\r\n";
	char(*pChar)[5][5];
	cArr[0][0][0] = 'w';
	pChar = cArr;
	cout << (*pChar)[0][0] << "\r\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
